// =============================================================================
// Owner: Jinghan, Date: March 1, 2015
// =============================================================================

* {
  box-sizing: border-box;
}

.g-section {
  width: 100%;
  display: block;
}

.g-container {
  max-width: 940px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  clear: both;
  box-sizing: border-box;
}

.g-grid-2 {
  width: 50%;
}

.g-grid-3 {
  width: 33.33%;
}

.g-grid-4 {
  width: 25%;
}
